# IMC-api

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/edu/utfpr/IMC_api/: ImcApiApplication.java
src/main/java/br/edu/utfpr/IMC_api/controller/: ImcController.java
src/main/java/br/edu/utfpr/IMC_api/dto/: ImcResult.java
src/main/java/br/edu/utfpr/IMC_api/model/: Person.java
src/main/java/br/edu/utfpr/IMC_api/service/: ImcService.java
src/main/java/br/edu/utfpr/imc/: ImcApplication.java
src/main/java/br/edu/utfpr/imc/controller/: ImcController.java
src/main/java/br/edu/utfpr/imc/dto/: ImcResult.java
src/main/java/br/edu/utfpr/imc/model/: Classification.java  Person.java
src/main/java/br/edu/utfpr/imc/service/: ImcService.java
src/main/resources/: application.properties
src/test/java/br/edu/utfpr/IMC_api/: ImcApiApplicationTests.java
src/test/java/br/edu/utfpr/IMC_api/controller/: ImcControllerTest.java
src/test/java/br/edu/utfpr/IMC_api/service/: ImcServiceTest.java
src/test/java/br/edu/utfpr/imc/: ImcApplicationTests.java
src/test/java/br/edu/utfpr/imc/controller/: ImcControllerTest.java
src/test/java/br/edu/utfpr/imc/service/: ImcServiceTest.java
